# APP URL
APP_URL=http://localhost:3000

# DATABASE
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=vascomm_test
DB_USERNAME=root
DB_PASSWORD=password
DB_TIMEZONE=+07:00

# PUBLIC PATH
PATH_BANNER=/images/banners/
PATH_PRODUCT=/images/products/
PATH_CUSTOMER=/images/customers/

# JWT
JWT_SECRET=vascommtest
JWT_EXPIRED_MINUTES=30